<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <link rel="stylesheet" href="css/normalize.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- <div class="container"> -->
      <header></header>
      <main>
        <section class="first">
          <div class="first__block">
            <img src="/img/first/content1.jpg">
            <div class="first__content-block">
              <span class="first__content">Фитнес тренер,<br> который поможет полюбить себя и&nbsp;добиться идеальной фигуры.<br> Без вреда для здоровья</span>
            </div>
        </div>

        </section>

        <section class="about">
          <div class="container">
            <h1 class="title title--h1">MILANA
              <span>SOKOLOVA</span>
            </h1>

            <div class="about__portfolio">
              <div class="about__content">
                <span class="about__greeting">Привет!<br> Меня зовут Валерия!</span>
                <span class="about__greeting">Я индивидуальный<br> фитнес тренер, который<br> поможет тебе создать<br> тело мечты</span>
              </div>
              <div class="about__width">
                <img src="img/content2.jpg">
              </div>

              <div class="about__width">
                <img src="img/content3.jpg">
              </div>
              <div class="about__width">
                <div class="about__block">
                  <span class="about__content1">ПОРТФОЛИО</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="SERVICES">
          <h2>MY SERVICES</h2>
        </section>
      </main>
      <footer></footer>
    <!-- </div> -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
